# yocto-meteo

./: README  findbugs.xml  pom.xml
VirtualHub/: VirtualHub  VirtualHub.linux
jsonp/jsonp/: jsonp.py
yocto-common/: pom.xml
yocto-common/src/main/java/: CachedObject.java  YoctoHub.java  YoctoList.java  YoctoMeteo.java  YoctoObject.java  YoctoObjectImpl.java  YoctoProduct.java  YoctoRelay.java  YoctoTemplate.java  YoctoValue.java  yoctopuce.gwt.xml
yocto-common/src/main/java/org/yoctosample/: AdvertisedValue.java  QueryListener.java  RefreshCallback.java  YoctoCallback.java  YoctoColor.java  YoctoColorValue.java  YoctoHub.java  YoctoList.java  YoctoMeteo.java  YoctoMeteoValue.java  YoctoObject.java  YoctoObjectImpl.java  YoctoProduct.java  YoctoRelay.java  YoctoTemplate.java  YoctoValue.java
yocto-common/src/main/java/org/yoctosample/common/: StandaloneYoctoList.java  StandaloneYoctoMap.java  YoctoDeviceList.java  YoctoList.java  YoctoMap.java  YoctoTemplate.java
yocto-common/src/main/java/org/yoctosample/utils/: StandaloneYoctoList.java  StandaloneYoctoMap.java  YoctoDeviceList.java
yocto-common/src/test/java/: YoctoHubTest.java
yocto-common/src/test/java/org/yoctosample/: AdvertisedValueTest.java  RestYoctoMock.java  YoctoHubTest.java  YoctoMeteoValueTest.java
yocto-common/war/WEB-INF/: web.xml
yocto-common/web/WEB-INF/: web.xml
yocto-gae/src/org/yocto/sample/: WorldMap.gwt.xml
yocto-gae/src/org/yocto/sample/client/: CurrentYoctoMarker.java  DataMeteo.java  GWTYoctoTemplate.java  JSONRequest.java  JSONRequestHandler.java  JavascriptYoctoList.java  JavascriptYoctoMap.java  SequentialCallback.java  WorldMap.java  WorldMapService.java  WorldMapServiceAsync.java  YoctoMarker.java
yocto-gae/src/org/yocto/sample/client/common/: DataMeteo.java  JavascriptYoctoList.java  JavascriptYoctoMap.java  JsonYoctoList.java  JsonYoctoMap.java
yocto-gae/src/org/yocto/sample/client/dto/: DataColor.java  DataHub.java  DataMeteo.java  DataObject.java  DataUnknown.java
yocto-gae/src/org/yocto/sample/client/functions/: AbstractFunction.java  Color.java  FunctionFactory.java  Hub.java  Meteo.java  Unknwon.java
yocto-gae/src/org/yocto/sample/client/ui/: CurrentYoctoMarker.java  HubWidget.java  MarkerFactory.java  WidgetFactory.java  YoctoMarker.java
yocto-gae/src/org/yocto/sample/server/: WorldMapServiceImpl.java
yocto-gae/web/: WorldMap.css  WorldMap.html  index.jsp
yocto-gae/web/WEB-INF/: appengine-web.xml  logging.properties  web.xml
yocto-gwt/: pom.xml
yocto-gwt/src/main/java/com/mySampleApplication/client/: MySampleApplication.java
yocto-standalone/: pom.xml
yocto-standalone/src/main/java/: StandaloneYoctoTemplate.java
yocto-standalone/src/main/java/org/yoctosample/: StandaloneYoctoTemplate.java  URLConnectionReader.java  URLConnectionReaderImpl.java
yocto-standalone/src/test/java/: StandaloneYoctoHubTest.java  StandaloneYoctoTemplateTest.java
yocto-standalone/src/test/java/org/yoctosample/: RestYoctoMock.java  StandaloneYoctoHubTest.java  StandaloneYoctoTemplateTest.java  URLConnectionReaderImplTest.java  WebLatency.java
